uv2_systemprogramming/TP.NET/NewChatApp/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="215" Margin="524,142,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="textBox_chat" HorizontalAlignment="Left" Height="172" Margin="45,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <TextBox x:Name="textBox_message" HorizontalAlignment="Left" Height="61" Margin="45,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"/>
        <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Left" Margin="200,24,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click" RenderTransformOrigin="1.783,-0.012"/>
        <Button x:Name="send_btn" Content="Send" HorizontalAlignment="Left" Margin="45,389,0,0" VerticalAlignment="Top" Width="75" Click="Send_Message_Click"/>
        <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="23" Margin="45,24,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Your Message" HorizontalAlignment="Left" Margin="45,265,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Members" HorizontalAlignment="Left" Margin="524,108,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
